; [env:pico]
; platform = raspberrypi
; board = pico
; framework = arduino
; lib_compat_mode = strict
; lib_ldf_mode = chain+
; lib_deps =
;     SPI
;     arduino-libraries/Ethernet@^2.0.1
;     trippylighting/EthernetBonjour@^1.0.0
;     khoih-prog/RP2040_PWM@^1.4.0
;     khoih-prog/MBED_RPI_PICO_TimerInterrupt@^1.2.0
;     khoih-prog/LittleFS_Mbed_RP2040@^1.1.0
;     khoih-prog/EthernetWebServer@^2.2.4
;     bblanchon/ArduinoJson@^6.19.4

[env:pico_alt]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 512k
board_build.variant = wiznet_5500_evb_pico
lib_deps =
    SPI
    Updater
    PicoOTA
    LittleFS
    MD5Builder
    khoih-prog/Ethernet_Generic@^2.6.2
    khoih-prog/MDNS_Generic@^1.4.2
    https://github.com/rickbassham/EthernetWebServer
    bblanchon/ArduinoJson@^6.19.4
    bitbank2/unzipLIB@^1.0.0
    https://github.com/darkdragonsastro/rp2040-ethernet-helpers
lib_ignore = 
    WiFiNINA_Generic
    WiFiMulti_Generic
    WiFi101
    WiFiEspAT
    QNEthernet
    HTTPClient
