; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
board_build.variant = wiznet_5500_evb_pico
; lib_compat_mode = strict
lib_ldf_mode = chain+
lib_deps =
    SPI
    ; Updater
    PicoOTA
    ; LittleFS
    ; MD5Builder
    khoih-prog/Functional-Vlpp@~1.0.2
    khoih-prog/Ethernet_Generic@~2.8.1
    jandrassy/EthernetENC@~2.0.3
    uipethernet/UIPEthernet@~2.0.12
    ssilverman/QNEthernet@>=0.17.0
    khoih-prog/EthernetWebServer@^2.4.1
    khoih-prog/MDNS_Generic@^1.4.2
    bblanchon/ArduinoJson@^6.19.4
    WiFi
    Updater
    lwIP_Ethernet
    LittleFS
    ; bitbank2/unzipLIB@^1.0.0
    ; https://github.com/darkdragonsastro/rp2040-ethernet-helpers
    ; robtillaart/SHT85@^0.3.3
